# Whether to open mock
# VITE_USE_MOCK = true
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]


 VITE_PROXY=[["/basic-api","https://api-test.bri.com.cn"],["/upload","https://api-test.bri.com.cn/manage/file/upload"]]
#  VITE_PROXY=[["/basic-api","https://api.bri.com.cn"],["/upload","https://api-test.bri.com.cn/manage/file/upload"]]
#  VITE_PROXY=[["/basic-api","https://api-test.bri.com.cn"],["/upload","http://192.168.0.123:9527/manage/file/upload"]]
 VITE_GLOB_API_URL=/basic-api

#  VITE_GLOB_API_URL=https://api.bri.com.cn
# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=
# VITE_GLOB_API_URL="https://api.bri.com.cn"

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
# VITE_GLOB_API_URL_PREFIX=https://api.bri.com.cn/manage
# VITE_GLOB_API_URL_PREFIX=/enterprise
VITE_GLOB_API_URL_PREFIX=/
